@mixin flex($direction, $j-content, $a-items)
    display: flex
    flex-direction: $direction
    justify-content: $j-content
    align-items: $a-items


@mixin buttonsEffect($color)
    box-shadow: 0 0 15px $color
    transform: scale(0.5.5)