@use '../settings/_colors'
@use '../settings/_size'
@use '../settings/_spacing'
@use '../tools/_mixins'

ul > a.active
    color: colors.$primary-color 
    font-weight: bold
    &::after
        content: " "
        width: 100%
        height: 2px
        background-color: colors.$primary-color 
        position: absolute
        bottom: 0
        left: 0