@use '../settings/_colors'
@use '../settings/_size'


input[type="checkbox"]
    -webkit-appearance: none
    background-color: colors.$zero-color
    width: 20px
    height: 20px
    border: solid 1px
    border-radius: size.$border-radius-2


input[type="checkbox"]:checked
    background-color: colors.$primary-color
    border-color: colors.$primary-color


