@use '../settings/_colors'
@use '../settings/_size'
@use '../settings/_spacing'
@use '../tools/_mixins'

.cardInformations
   @include mixins.flex($direction: column, $j-content: center, $a-items: space-around )
   flex-wrap: wrap
   padding: 0
   margin: 0
   &__title
      color: colors.$zero-color
      font-size: spacing.$font-18
      letter-spacing: 0
   &__list
      @include mixins.flex($direction: column, $j-content: space-around, $a-items: flex-start)
      height: 228px
      padding: 0
      margin: 0
.card__item
   font-size: spacing.$font-16
   letter-spacing: 0
   color: colors.$zero-color
   &:hover
      text-decoration: underline
      

      
    