@use '../settings/_colors'
@use '../settings/_size'
@use '../settings/_spacing'
@use '../tools/_mixins'

.filter__area__item
    &--title
        color: colors.$dark-gray-2-color
        font-size: spacing.$font-14
        letter-spacing: spacing.$letter-spacing
        font-weight: bold
    &__content
        @include mixins.flex($direction: row, $j-content: flex-start , $a-items: center )
        gap:5px
        color: colors.$dark-gray-2-color
        &--input
            border: solid
            width: 22px
            height: 22px
            background-color: colors.$primary-color
            &:hover
                @include mixins.buttonsEffect($color: colors.$dark-gray-2-color)
                
        &--label
            font-size: spacing.$font-14
            letter-spacing: spacing.$letter-spacing-025
            color: colors.$dark-gray-2-color

