@use '../settings/_colors'
@use '../settings/_size'
@use '../settings/_spacing'
@use '../tools/_mixins'

.listing
    width: 1240px
    // height: 918px

    @include mixins.flex($direction: column, $j-content: space-between, $a-items: center )
    &__content
        width: 1240px
        @include mixins.flex($direction: row, $j-content: space-between , $a-items: center )
        gap: 28rem
        &__link
            width: 132px
            color: colors.$primary-color
            letter-spacing: spacing.$letter-spacing
            font-size: spacing.$font-18
            @include mixins.flex($direction: row, $j-content: space-around , $a-items: center )
            // &:hover
            //     transform: scale(1.02)
            &--transform
                &:hover
                    transform: scale(1.02) 

        &__title
            color: colors.$dark-gray-2-color
            letter-spacing: spacing.$letter-spacing
            font-size: spacing.$font-24
            font-weight: bold
    &__area
        @include mixins.flex($direction: row, $j-content: space-between , $a-items: center )
        flex-wrap: wrap

    
