// variaveis globais

$negative-color:#000
$zero-color: #fff

$primary-color:#C92071
$secondary-color:#B5B6F2
$tertiary-color:#991956
$error-color: #EE4266
$success-color:#52CA76
$warning-color:#F6AA1C

//grayscale
$dark-gray-color:#1F1F1F
$dark-gray-2-color: #474747
$dark-gray-3-color:#666666
$light-gray-color:#8F8F8F
$light-gray-2-color: #CCCCCC
$light-gray-3-color: #F5F5F5