//espacamento entre os textos
    
$letter-spacing: 0.75px
$letter-spacing-1: 1px
$letter-spacing-025: 0.25px
$letter-spacing-05: 0.5px

//tamanho fontes

$font-12: 12px
$font-13: 13px
$font-14: 14px
$font-16: 16px
$font-18: 18px
$font-24: 24px
$font-32: 32px
